//--- S P R I N G B O O T   C O N F I G U R A T I O N
buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
        kotlin_version = '1.2.31'
    }
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

//--- P L U G I N S
plugins {
    id 'groovy'
    id 'java'
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'maven-publish'
apply plugin: 'kotlin'

//--- P R O J E C T   D E F I N I T I O N
group = 'org.dimensinfin'
version = '0.14.0'
archivesBaseName = 'NeoCom.MicroServices'
//mainClassName = 'org.dimensinfin.eveonline.neocom.NeoComMicroServiceApplication'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
//    mavenLocal()
    mavenCentral()
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url "file:./repository/" }
}

//--- S P R I N G B O O T
springBoot {
    mainClassName = 'org.dimensinfin.eveonline.neocom.NeoComMicroServiceApplication'
    buildInfo {
        properties {
            artifact = archivesBaseName
            version = version
            group = group
            name = archivesBaseName
        }
    }
}

//--- T A S K S
// Gradlew start task to generate Heroku distribution
task stage {
    dependsOn bootJar
}
jar {
    enabled = true
    manifest {
        attributes(
                'Main-Class': 'org.dimensinfin.eveonline.neocom.NeoComMicroServiceApplication'
        )
    }
}

bootJar {
    manifest {
        attributes 'Start-Class': 'org.dimensinfin.eveonline.neocom.NeoComMicroServiceApplication'
    }
}

//--- T A S K S
// Clean up the resources received from other modules.
// Needs to be executed manually because it is dangerous to leave this decision to the build.
task cleanUpResources(type: Delete) {
    delete 'src/main/resources/sdecontents'
    delete 'src/main/resources/yaml'
}

// - P R O D U C T   V E R S I O N S
ext {
    jacksonVersion = '2.9.8'
    ormliteVersion = '4.48'
    micrometerVersion = '1.1.0'
}

// - S P R I N G B O O T
dependencies {
    implementation "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
//    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
//    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'org.codehaus.groovy:groovy-all:2.3.11'
}

// - P R O J E C T    D E P E N D E N C I E S
dependencies {
//    implementation project(path: ':ESI.SwaggerApi')
//    implementation project(path: ':NeoCom.Model')
//    implementation project(path: ':NeoCom.DataManagement')
    implementation files('libs/jeveassets.3.1.2.jar')
    implementation 'org.dimensinfin:CoreBase.core:2.2.0'
    implementation 'org.dimensinfin:ESI.SwaggerApi:3.0.0'
    implementation 'org.dimensinfin:NeoCom.Model:0.14.0'
    implementation 'org.dimensinfin:NeoCom.DataManagement:0.14.0'

    implementation 'joda-time:joda-time:2.3'
    implementation 'de.svenkubiak:jBCrypt:0.4.1'

    // N E O C O M . M O D E L
    // C O R E
//    implementation 'org.slf4j:slf4j-api:1.7.25'
//    runtime "org.slf4j:slf4j-simple:1.7.25"
    // N E O C O M . D A T A M A N A G E M E N T
    implementation 'org.htmlparser:htmlparser:2.1'
    implementation 'com.github.scribejava:scribejava-core:5.4.0'
    implementation 'org.apache.commons:commons-lang3:3.7'
    // N E O C O M . M O D E L
    implementation 'com.beimin:eveapi:6.0.6'
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jacksonVersion"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-json-org:$jacksonVersion"
    implementation 'org.modelmapper:modelmapper:1.1.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.annimon:stream:1.1.9'
    // D A T A B A S E
    implementation "com.j256.ormlite:ormlite-jdbc:$ormliteVersion"
    implementation 'org.xerial:sqlite-jdbc:3.16.1'
    implementation 'mysql:mysql-connector-java:5.1.45'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.xerial:sqlite-jdbc:3.16.1'
    implementation "org.postgresql:postgresql:42.2.2"
}

// - T E S T I N G
dependencies {
    // P R O J E C T    D E P E N D E N C I E S
    testImplementation 'junit:junit:4.12'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
