// - R E P O S
allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://kotlin.bintray.com/kotlinx/" }
    }
}
ext {
    set('springCloudVersion', "Greenwich.SR2")
}

//apply from: './dependencies-common.gradle'
