// - S P R I N G B O O T
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

// - P R O D U C T   V E R S I O N S
ext {
    jodaTimeVersion = '2.3'
    loggerVersion = '1.7.26'
    jacksonVersion = '2.9.4'
    ormliteVersion = '4.48'
    micrometerVersion = '1.1.0'
}

// - D E P E N D E N C I E S
dependencies {
    // C O R E
    compile "org.slf4j:slf4j-simple:$loggerVersion"
    implementation "joda-time:joda-time:$jodaTimeVersion"
    implementation 'org.apache.commons:commons-lang3:3.9'
    // D A T A B A S E - R E D I S
    implementation 'org.redisson:redisson:3.8.2'
    implementation 'com.vladmihalcea:hibernate-types-52:2.4.2'
    // D A T A B A S E
    implementation 'org.liquibase:liquibase-core:3.6.2'
    implementation "com.j256.ormlite:ormlite-core:$ormliteVersion"
    implementation 'org.postgresql:postgresql:42.2.5'
    compile 'javax.persistence:javax.persistence-api:2.2'
    // - M E T R I C S
    implementation "io.micrometer:micrometer-core:$micrometerVersion"
    implementation "io.micrometer:micrometer-registry-prometheus:$micrometerVersion"
    implementation 'com.keyholesoftware:khs-spring-boot-api-statistics-starter:1.0.1'
    implementation 'io.springfox:springfox-swagger2:2.6.1'

    // N E O C O M
    implementation files('libs/jeveassets.3.1.2.jar')
    implementation 'org.dimensinfin:CoreBase.core:3.2.0'
    implementation 'org.dimensinfin:ESI.SwaggerApi:4.0.1'
    implementation 'org.dimensinfin:NeoCom.DataManagement:0.15.0'
}

// - U N I T   T E S T I N G
dependencies {
    // - S P R I N G B O O T
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // - C O R E
    testImplementation 'junit:junit:4.12'
    testImplementation "org.slf4j:slf4j-simple:$loggerVersion"
    testImplementation "joda-time:joda-time:$jodaTimeVersion"
    testImplementation 'org.apache.commons:commons-lang3:3.9'
    testImplementation 'com.openpojo:openpojo:0.8.12'
    testImplementation 'org.mockito:mockito-core:2.23.4'
}