# neocom-infinity-gh

./: .gitignore  README.md  package-lock.json  package.json  support-services.sh
NeoCom.Infinity.Backend/: .env  .gitignore  .slugignore  HELP.md  Procfile  README.md  apisimulator-service-esi.sh  apisimulator-service-esioauth.sh  app.json  build.gradle  dependencies.gradle  docker-service.sh  local.properties  settings.gradle  support-services.sh
NeoCom.Infinity.Backend/backend/: build.gradle  dependencies.gradle  tasks.gradle
NeoCom.Infinity.Backend/backend-AcceptanceTest/: build.gradle  dependencies.gradle
NeoCom.Infinity.Backend/backend.AcceptanceTest/: .gitignore  build.gradle  dependencies-old.gradle  dependencies.gradle
NeoCom.Infinity.Backend/backend.AcceptanceTest/src/test/: java-import-client
NeoCom.Infinity.Backend/backend.AcceptanceTest/src/test/resources/features/: actuator.feature
NeoCom.Infinity.Backend/backend.App/: .env  .gitignore  .slugignore  Procfile  README.md  build.gradle  dependencies.gradle  tasks.gradle
NeoCom.Infinity.Backend/backend.App/src/main/resources/: application-dev.yml  application.properties  application.yml  logback.xml
NeoCom.Infinity.Backend/backend.App/src/main/resources/esiconf/: ESINetworkScopes.Tranquility.txt
NeoCom.Infinity.Backend/backend.App/src/main/resources/properties/: esiauthorization.singularity.properties  esiauthorization.tranquility.properties  runtime.properties
NeoCom.Infinity.Backend/backend.App/src/main/resources/properties-dev/: databasedefinition.properties  esiapi.properties  esiauthorization.singularity.properties  esiauthorization.tranquility.properties
NeoCom.Infinity.Backend/backend.App/src/spec/: openapi.yml
NeoCom.Infinity.Backend/backend.App/src/test/: .gitignore
NeoCom.Infinity.Backend/backend.App/src/test/resources/docker/: docker-compose.yml
NeoCom.Infinity.Backend/backend.App/src/test/resources/esi-simulation/: apisim.yaml
NeoCom.Infinity.Backend/backend.App/src/test/resources/esioauth-simulation/: apisim.yaml
NeoCom.Infinity.Backend/backend.App/src/test/resources/properties/: runtime.properties
NeoCom.Infinity.Backend/backend/src/main/resources/: application-dev.yml  application.properties  application.yml
NeoCom.Infinity.Backend/backend/src/main/resources/config/: application-development.yml
NeoCom.Infinity.Backend/gradle/wrapper/: gradle-wrapper.properties
NeoCom.Infinity.Backend/src/main/java-standby/connector/: AppModelStore.java  CCPDatabaseConnector.java  MicroServicesCacheConnector.java
NeoCom.Infinity.Backend/src/main/java-standby/constant/: R.java  R.properties
NeoCom.Infinity.Backend/src/main/java-standby/controller/: AssetsManagerController.java  OAuthTestController.java
NeoCom.Infinity.Backend/src/main/java-standby/services/: MarketDataClient.java
NeoCom.Infinity.Backend/src/main/resources/esiconf/: ESINetworkScopes.Tranquility.txt
NeoCom.Infinity.Backend/src/main/resources/mockdata/: 92002067-industryjobs.json  PlanetaryResources430003752system.data
NeoCom.Infinity.Backend/src/main/resources/properties/: databasedefinition.properties
NeoCom.Infinity.Backend/src/test/resources/docker/: docker-compose.yml
Neocom.MarketDataService/: .classpath  .project  build.gradle  pom.xml
Neocom.MarketDataService/production/: Manifest.txt  export-jar.Neocom.MarketDataService.jardesc
Neocom.MarketDataService/src/main/resources/: application.properties  ehcache.xml  hsql_configuration.xml
Neocom.MicroServices/: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml  settings.gradle
Neocom.MicroServices/gradle/wrapper/: gradle-wrapper.properties
Neocom.MicroServices/src/main/java-removed/: NeocomDBHelper.java
Neocom.MicroServices/src/main/java-removed/connector/: CCPDatabaseConnector.java  SpringDatabaseConnector.java
Neocom.MicroServices/src/main/java-removed/controller/: EveItemController.java  LocationController.java  LoginController.java  PilotDataController.java  PlanetaryManagerController.java
Neocom.MicroServices/src/main/java-removed/services/: MarketDataClient.java  TimedCharacterUpdaterLauncher.java
Neocom.MicroServices/src/main/java-standby/auth/: NeoComSBAuthService.java
Neocom.MicroServices/src/main/java-standby/conf/: SpringBootConfigurationProvider.java
Neocom.MicroServices/src/main/java-standby/connector/: CCPDatabaseConnector.java  MicroServicesCacheConnector.java  NeoComMSConnector.java  SpringDatabaseConnector.java
Neocom.MicroServices/src/main/java-standby/controller/: AssetsManagerController.java  MarketDataController.java
Neocom.MicroServices/src/main/resources/: Credentials.csv  ESINetworkScopes.Tranquility.txt  application.properties  ehcache.xml  eve.db.REMOVED.git-id  hsql_configuration.xml
Neocom.MicroServices/src/main/resources/docker/: docker-compose.yml
Neocom.MicroServices/src/main/resources/mockdata/: PlanetaryResources430003752system.data
Neocom.MicroServices/src/main/resources/properties/: databasedefinition.properties  esiauthorization.properties  marketdatacache.properties  mockfiles.properties  neocom_preferences.properties  runtime.properties  sdedata.properties  updater.properties
Neocom.MicroServices/src/test/java-removed/: MarketDataTestUnit.java
Neocom.MicroServices/src/test/resources/properties/: databasedefinition.properties  esiauthorization.properties  marketdatacache.properties  sdedata.properties  strings.properties  test.properties
Neocom.WebDatabase/: .classpath  .project  pom.xml
POCScheduler/: .project  pom.xml
POCScheduler/src/proof/: Application.java  ScheduledTasks.java
POCs/static/: .gitignore  Procfile  build.gradle  settings.gradle
POCs/static/frontend/: angular.json  build.gradle  package-lock.json  package.json
POCs/static/frontend/src/app/: app-routing.module.ts  app.module.ts
POCs/static/gradle/wrapper/: gradle-wrapper.properties
POCs/static/src/main/resources/static/: index.html
POCs/staticserver/: .gitignore  build.gradle  local.properties  settings.gradle
POCs/staticserver/gradle/wrapper/: gradle-wrapper.properties
(+1376 files in other folders)
