plugins {
    id 'groovy'
    id 'java'
}

group 'org.dimensinfin.poc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
}
//dependencies{
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//}
