<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>POCScheduler</groupId>
	<artifactId>POCScheduler</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<eveapi.version>6.0.6</eveapi.version>
		<ormlite.version>4.48</ormlite.version>
	</properties>

	<dependencies>
		<!-- L O C A L L I B R A R I E S D E P E N D E N C I E S -->
		<!-- <dependency> -->
		<!-- <groupId>DimensinfinIndustries</groupId> -->
		<!-- <artifactId>CoreBase.core</artifactId> -->
		<!-- <version>1.1.3</version> -->
		<!-- <scope>system</scope> -->
		<!-- <systemPath>${project.basedir}/privatelibraries/CoreBase.core-1.1.3.jar</systemPath> -->
		<!-- </dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>DimensinfinIndustries</groupId> -->
<!-- 			<artifactId>EveDevelopments.evemarket</artifactId> -->
<!-- 			<version>1.0.0</version> -->
<!-- 			<scope>system</scope> -->
<!-- 			<systemPath>${project.basedir}/privatelibs/EveDevelopments.evemarket.1.0.0.jar</systemPath> -->
<!-- 		</dependency> -->

		<!-- S P R I N G B O O T -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>