sceneryResources
 Resource [[Planetary Commodities] Bacteria x49000 stack: 1 total: 49000 #2393 ],
 Resource [[Planetary Commodities] Bacteria x7299 stack: 1 total: 7299 #2393 ],
 Resource [[Planetary Commodities] Biocells x3465 stack: 1 total: 3465 #2329 ],
 Resource [[Planetary Commodities] Biofuels x15580 stack: 1 total: 15580 #2396 ],
 Resource [[Planetary Commodities] Biofuels x16 stack: 1 total: 16 #2396 ],
 Resource [[Planetary Commodities] Biomass x37720 stack: 1 total: 37720 #3779 ],
 Resource [[Planetary Commodities] Chiral Structures x15000 stack: 1 total: 15000 #2401 ],
 Resource [[Planetary Commodities] Chiral Structures x8071 stack: 1 total: 8071 #2401 ],
 Resource [[Planetary Commodities] Consumer Electronics x33782 stack: 1 total: 33782 #9836 ],
 Resource [[Planetary Commodities] Coolant x5675 stack: 1 total: 5675 #9832 ],
 Resource [[Planetary Commodities] Electrolytes x17040 stack: 1 total: 17040 #2390 ],
 Resource [[Planetary Commodities] Electrolytes x31980 stack: 1 total: 31980 #2390 ],
 Resource [[Planetary Commodities] Enriched Uranium x1239 stack: 1 total: 1239 #44 ],
 Resource [[Planetary Commodities] Fertilizer x15 stack: 1 total: 15 #3693 ],
 Resource [[Planetary Commodities] Gel-Matrix Biopaste x303 stack: 1 total: 303 #2348 ],
 Resource [[Planetary Commodities] Gel-Matrix Biopaste x435 stack: 1 total: 435 #2348 ],
 Resource [[Planetary Commodities] Genetically Enhanced Livestock x5860 stack: 1 total: 5860 #15317 ],
 Resource [[Planetary Commodities] Hazmat Detection Systems x231 stack: 1 total: 231 #2366 ],
 Resource [[Planetary Commodities] Hazmat Detection Systems x285 stack: 1 total: 285 #2366 ],
 Resource [[Planetary Commodities] Industrial Fibers x5400 stack: 1 total: 5400 #2397 ],
 Resource [[Planetary Commodities] Industrial Fibers x6840 stack: 1 total: 6840 #2397 ],
 Resource [[Planetary Commodities] Livestock x5 stack: 1 total: 5 #3725 ],
 Resource [[Planetary Commodities] Mechanical Parts x12048 stack: 1 total: 12048 #3689 ],
 Resource [[Planetary Commodities] Miniature Electronics x2657 stack: 1 total: 2657 #9842 ],
 Resource [[Planetary Commodities] Nanites x20232 stack: 1 total: 20232 #2463 ],
 Resource [[Planetary Commodities] Oxides x3908 stack: 1 total: 3908 #2317 ],
 Resource [[Planetary Commodities] Oxidizing Compound x13881 stack: 1 total: 13881 #2392 ],
 Resource [[Planetary Commodities] Oxidizing Compound x6360 stack: 1 total: 6360 #2392 ],
 Resource [[Planetary Commodities] Oxygen x13820 stack: 1 total: 13820 #3683 ],
 Resource [[Planetary Commodities] Oxygen x501 stack: 1 total: 501 #3683 ]]
 Resource [[Planetary Commodities] Planetary Vehicles x108 stack: 1 total: 108 #9846 ],
 Resource [[Planetary Commodities] Planetary Vehicles x189 stack: 1 total: 189 #9846 ],
 Resource [[Planetary Commodities] Plasmoids x26480 stack: 1 total: 26480 #2389 ],
 Resource [[Planetary Commodities] Polyaramids x80 stack: 1 total: 80 #2321 ],
 Resource [[Planetary Commodities] Polytextiles x14443 stack: 1 total: 14443 #3695 ],
 Resource [[Planetary Commodities] Precious Metals x180 stack: 1 total: 180 #2399 ],
 Resource [[Planetary Commodities] Precious Metals x20600 stack: 1 total: 20600 #2399 ],
 Resource [[Planetary Commodities] Proteins x220 stack: 1 total: 220 #2395 ],
 Resource [[Planetary Commodities] Proteins x920 stack: 1 total: 920 #2395 ],
 Resource [[Planetary Commodities] Reactive Metals x11820 stack: 1 total: 11820 #2398 ],
 Resource [[Planetary Commodities] Reactive Metals x43469 stack: 1 total: 43469 #2398 ],
 Resource [[Planetary Commodities] Recursive Computing Module x1 stack: 1 total: 1 #2871 ],
 Resource [[Planetary Commodities] Rocket Fuel x1958 stack: 1 total: 1958 #9830 ],
 Resource [[Planetary Commodities] Silicate Glass x1360 stack: 1 total: 1360 #3697 ],
 Resource [[Planetary Commodities] Smartfab Units x24 stack: 1 total: 24 #2351 ],
 Resource [[Planetary Commodities] Sterile Conduits x5 stack: 1 total: 5 #2875 ],
 Resource [[Planetary Commodities] Supercomputers x192 stack: 1 total: 192 #2349 ],
 Resource [[Planetary Commodities] Supercomputers x306 stack: 1 total: 306 #2349 ],
 Resource [[Planetary Commodities] Superconductors x10548 stack: 1 total: 10548 #9838 ],
 Resource [[Planetary Commodities] Supertensile Plastics x763 stack: 1 total: 763 #2312 ],
 Resource [[Planetary Commodities] Synthetic Oil x29339 stack: 1 total: 29339 #3691 ],
 Resource [[Planetary Commodities] Test Cultures x5720 stack: 1 total: 5720 #2319 ],
 Resource [[Planetary Commodities] Toxic Metals x34640 stack: 1 total: 34640 #2400 ],
 Resource [[Planetary Commodities] Toxic Metals x920 stack: 1 total: 920 #2400 ],
 Resource [[Planetary Commodities] Transmitter x2815 stack: 1 total: 2815 #9840 ],
 Resource [[Planetary Commodities] Vaccines x3 stack: 1 total: 3 #28974 ],
 Resource [[Planetary Commodities] Water x66131 stack: 1 total: 66131 #3645 ],
 Resource [[Planetary Commodities] Water x8780 stack: 1 total: 8780 #3645 ],
 Resource [[Planetary Commodities] Water-Cooled CPU x5930 stack: 1 total: 5930 #2328 ],
 Resource [[Planetary Resources] Aqueous Liquids x2467 stack: 1 total: 2467 #2268 ],
 Resource [[Planetary Resources] Autotrophs x2924 stack: 1 total: 2924 #2305 ],
 Resource [[Planetary Resources] Base Metals x1720 stack: 1 total: 1720 #2267 ],
 Resource [[Planetary Resources] Carbon Compounds x1123 stack: 1 total: 1123 #2288 ],
 Resource [[Planetary Resources] Complex Organisms x1982 stack: 1 total: 1982 #2287 ],
 Resource [[Planetary Resources] Heavy Metals x2000 stack: 1 total: 2000 #2272 ],
 Resource [[Planetary Resources] Ionic Solutions x435 stack: 1 total: 435 #2309 ],
 Resource [[Planetary Resources] Microorganisms x1042 stack: 1 total: 1042 #2073 ],
 Resource [[Planetary Resources] Noble Gas x474 stack: 1 total: 474 #2310 ],
 Resource [[Planetary Resources] Noble Metals x1314 stack: 1 total: 1314 #2270 ],
 Resource [[Planetary Resources] Non-CS Crystals x1699 stack: 1 total: 1699 #2306 ],
 Resource [[Planetary Resources] Planktic Colonies x999 stack: 1 total: 999 #2286 ],
 Resource [[Planetary Resources] Reactive Gas x288 stack: 1 total: 288 #2311 ],

requirementsTier3
[PlanetaryResource [Tier: TIER3 ]->Resource [[Planetary Commodities] Neocoms x0 stack: 1 total: 0 #2354 ],
 PlanetaryResource [Tier: TIER3 ]->Resource [[Planetary Commodities] Data Chips x0 stack: 1 total: 0 #17392 ],
 PlanetaryResource [Tier: TIER3 ]->Resource [[Planetary Commodities] High-Tech Transmitters x0 stack: 1 total: 0 #17898 ]]


requirementsTier2
[PlanetaryResource [Tier: TIER2 ]->Resource [[Planetary Commodities] Biocells x0 stack: 1 total: 0 #2329 ],
 PlanetaryResource [Tier: TIER2 ]->Resource [[Planetary Commodities] Silicate Glass x0 stack: 1 total: 0 #3697 ]]


resourceStorage
 2396=ResourceStorage [ [TIER1]Biofuels required: 85820 available: 15580 ],												18
 3779=ResourceStorage [ [TIER1]Biomass required: 171760 available: 37720 ],												21
 2401=ResourceStorage [ [TIER1]Chiral Structures required: 112400 available: 15000 ],							13
 2397=ResourceStorage [ [TIER1]Industrial Fibers required: 231400 available: 5400 ],
 2392=ResourceStorage [ [TIER1]Oxidizing Compound required: 230440 available: 6360 ],
 3683=ResourceStorage [ [TIER1]Oxygen required: 195660 available: 13820 ],
 2389=ResourceStorage [ [TIER1]Plasmoids required: 100920 available: 26480 ],
 2399=ResourceStorage [ [TIER1]Precious Metals required: 80800 available: 20600 ]}
 9828=ResourceStorage [ [TIER1]Silicon required: 240000 available: 0 ],
 2329=ResourceStorage [ [TIER2]Biocells required: 2535 available: 3465 ],
 2327=ResourceStorage [ [TIER2]Microfiber Shielding required: 6000 available: 0 ],
 2321=ResourceStorage [ [TIER2]Polyaramids required: 5920 available: 80 ],
 3697=ResourceStorage [ [TIER2]Silicate Glass required: 4640 available: 1360 ],
 2312=ResourceStorage [ [TIER2]Supertensile Plastics required: 5237 available: 763 ],
 9840=ResourceStorage [ [TIER2]Transmitter required: 3185 available: 2815 ],
17392=ResourceStorage [ [TIER3]Data Chips required: 600 available: 0 ],
17898=ResourceStorage [ [TIER3]High-Tech Transmitters required: 600 available: 0 ],
 2354=ResourceStorage [ [TIER3]Neocoms required: 600 available: 0 ],


 Resource [[Planetary Commodities] Biofuels x15580 stack: 1 total: 15580 #2396 ],
 Resource [[Planetary Commodities] Biofuels x16 stack: 1 total: 16 #2396 ],
 Resource [[Planetary Commodities] Precious Metals x180 stack: 1 total: 180 #2399 ],
 Resource [[Planetary Commodities] Precious Metals x20600 stack: 1 total: 20600 #2399 ],

 2329=ResourceStorage [ [TIER2]Biocells required: 2535 available: 3465 ],
101400

FOR TIER1
	FALSE: IF PERCENTAGE = 0
	TRUE: MIN(PENCENTAJES) -> TARGET RUNS
	
	

 2396=ResourceStorage [ [TIER1]Biofuels required: 101400 available: 15580 toBuild: 85820 coverage: [15.364891518737672] ],
 3779=ResourceStorage [ [TIER1]Biomass required: 209480 available: 37720 toBuild: 171760 coverage: [18.006492266564827] ],
 2401=ResourceStorage [ [TIER1]Chiral Structures required: 127400 available: 15000 toBuild: 112400 coverage: [11.773940345368917] ],
 2397=ResourceStorage [ [TIER1]Industrial Fibers required: 236800 available: 5400 toBuild: 231400 coverage: [2.2804054054054053] ],
 2392=ResourceStorage [ [TIER1]Oxidizing Compound required: 236800 available: 6360 toBuild: 230440 coverage: [2.685810810810811] ],
 3683=ResourceStorage [ [TIER1]Oxygen required: 209480 available: 13820 toBuild: 195660 coverage: [6.597288523964101] ],
 2389=ResourceStorage [ [TIER1]Plasmoids required: 127400 available: 26480 toBuild: 100920 coverage: [20.784929356357928] ],
 2399=ResourceStorage [ [TIER1]Precious Metals required: 101400 available: 20600 toBuild: 80800 coverage: [20.315581854043394] ]}
 9828=ResourceStorage [ [TIER1]Silicon required: 240000 available: 0 toBuild: 240000 coverage: [0.0] ],
 2329=ResourceStorage [ [TIER2]Biocells required: 6000 available: 3465 toBuild: 2535 coverage: [57.75] ],
 2327=ResourceStorage [ [TIER2]Microfiber Shielding required: 6000 available: 0 toBuild: 6000 coverage: [0.0] ],
 2321=ResourceStorage [ [TIER2]Polyaramids required: 6000 available: 80 toBuild: 5920 coverage: [1.3333333333333335] ],
 3697=ResourceStorage [ [TIER2]Silicate Glass required: 6000 available: 1360 toBuild: 4640 coverage: [22.666666666666664] ],
 2312=ResourceStorage [ [TIER2]Supertensile Plastics required: 6000 available: 763 toBuild: 5237 coverage: [12.716666666666669] ],
 9840=ResourceStorage [ [TIER2]Transmitter required: 6000 available: 2815 toBuild: 3185 coverage: [46.916666666666664] ],
17392=ResourceStorage [ [TIER3]Data Chips required: 600 available: 0 toBuild: 600 coverage: [0.0] ],
17898=ResourceStorage [ [TIER3]High-Tech Transmitters required: 600 available: 0 toBuild: 600 coverage: [0.0] ],
 2354=ResourceStorage [ [TIER3]Neocoms required: 600 available: 0 toBuild: 600 coverage: [0.0] ],
	

 2393=ResourceStorage [ [TIER1]Bacteria required: 239400 available: 49000 toBuild: 190400 coverage: [25.735294117647058] ],
 2395=ResourceStorage [ [TIER1]Proteins required: 239400 available: 920 toBuild: 238480 coverage: [0.38577658503857765] ],
 3693=ResourceStorage [ [TIER2]Fertilizer required: 6000 available: 15 toBuild: 5985 coverage: [0.2506265664160401] ]}
 2360=ResourceStorage [ [TIER3]Industrial Explosives required: 600 available: 0 toBuild: 600 coverage: [0.0] ],
17136=ResourceStorage [ [TIER3]Ukomi Superconductors required: 600 available: 0 toBuild: 600 coverage: [0.0] ],


 2392=ResourceStorage [ [TIER1]Oxidizing Compound required: 83680 available: 6360 toBuild: 77320 coverage: [8.225556130367305] ],
 3683=ResourceStorage [ [TIER1]Oxygen required: 83680 available: 13820 toBuild: 69860 coverage: [19.782421986830805] ],
 3645=ResourceStorage [ [TIER1]Water required: 13000 available: 8780 toBuild: 4220 coverage: [208.0568720379147] ]}
 9832=ResourceStorage [ [TIER2]Coolant required: 6000 available: 5675 toBuild: 325 coverage: [1746.153846153846] ],
 2317=ResourceStorage [ [TIER2]Oxides required: 6000 available: 3908 toBuild: 2092 coverage: [186.80688336520078] ],
 2344=ResourceStorage [ [TIER3]Condensates required: 600 available: 0 toBuild: 600 coverage: [0.0] ],
 9848=ResourceStorage [ [TIER3]Robotics required: 600 available: 0 toBuild: 600 coverage: [0.0] ],



 Resource [[Planetary Commodities] Superconductors x10548 stack: 1 total: 10548 #9838 ],
 Resource [[Planetary Commodities] Synthetic Oil x29339 stack: 1 total: 29339 #3691 ],

[Resource [[Planetary Commodities] Synthetic Oil x-3340 stack: 1 total: -3340 #3691 ],
 Resource [[Planetary Commodities] Superconductors x-3340 stack: 1 total: -3340 #9838 ],
 Resource [[Planetary Commodities] Ukomi Superconductors x1002 stack: 1 total: 1002 #17136 ]]

[Resource [[Planetary Commodities] Synthetic Oil x-3340 stack: 1 total: -3340 #3691 ],
 Resource [[Planetary Commodities] Superconductors x-3340 stack: 1 total: -3340 #9838 ],
 Resource [[Planetary Commodities] Ukomi Superconductors x1002 stack: 1 total: 1002 #17136 ]]


[Resource [[Planetary Commodities] Biocells x-3340 stack: 1 total: -3340 #2329 ],
 Resource [[Planetary Commodities] Nanites x-3340 stack: 1 total: -3340 #2463 ],
 Resource [[Planetary Commodities] Transcranial Microcontrollers x1002 stack: 1 total: 1002 #12836 ]]



[Resource [[Planetary Resources] Base Metals x1720 stack: 1 total: 1720 #2267 ],
 Resource [[Planetary Commodities] Reactive Metals x49329 stack: 1 total: 49329 #2398 ],
 Resource [[Planetary Resources] Noble Metals x1314 stack: 1 total: 1314 #2270 ],
 Resource [[Planetary Commodities] Precious Metals x20780 stack: 1 total: 20780 #23


-------------------------------------------------------------------------
[Resource [[Planetary Resources] Base Metals x1720 stack: 1 total: 1720 #2267 ],
 Resource [[Planetary Commodities] Reactive Metals x49329 stack: 1 total: 49329 #2398 ],
 Resource [[Planetary Resources] Noble Metals x1314 stack: 1 total: 1314 #2270 ],
 Resource [[Planetary Commodities] Precious Metals x20780 stack: 1 total: 20780 #2399 ],
 Resource [[Planetary Resources] Heavy Metals x2000 stack: 1 total: 2000 #2272 ],
 Resource [[Planetary Commodities] Toxic Metals x35560 stack: 1 total: 35560 #2400 ],
 Resource [[Planetary Resources] Non-CS Crystals x1699 stack: 1 total: 1699 #2306 ],
 Resource [[Planetary Commodities] Chiral Structures x18911 stack: 1 total: 18911 #2401 ],
 Resource [[Planetary Resources] Aqueous Liquids x2467 stack: 1 total: 2467 #2268 ],
 Resource [[Planetary Commodities] Water x60951 stack: 1 total: 60951 #3645 ],
 Resource [[Planetary Resources] Ionic Solutions x435 stack: 1 total: 435 #2309 ],
 Resource [[Planetary Commodities] Electrolytes x41020 stack: 1 total: 41020 #2390 ],
 Resource [[Planetary Resources] Noble Gas x474 stack: 1 total: 474 #2310 ],
 Resource [[Planetary Commodities] Oxygen x14321 stack: 1 total: 14321 #3683 ],
 Resource [[Planetary Resources] Reactive Gas x288 stack: 1 total: 288 #2311 ],
 Resource [[Planetary Commodities] Oxidizing Compound x20241 stack: 1 total: 20241 #2392 ],
 Resource [[Planetary Resources] Microorganisms x1042 stack: 1 total: 1042 #2073 ],
 Resource [[Planetary Commodities] Bacteria x56299 stack: 1 total: 56299 #2393 ],
 Resource [[Planetary Resources] Planktic Colonies x999 stack: 1 total: 999 #2286 ],
 Resource [[Planetary Commodities] Biomass x37720 stack: 1 total: 37720 #3779 ],
 Resource [[Planetary Resources] Complex Organisms x1982 stack: 1 total: 1982 #2287 ],
 Resource [[Planetary Commodities] Proteins x1140 stack: 1 total: 1140 #2395 ],
 Resource [[Planetary Resources] Carbon Compounds x1123 stack: 1 total: 1123 #2288 ],
 Resource [[Planetary Commodities] Biofuels x15596 stack: 1 total: 15596 #2396 ],
 Resource [[Planetary Resources] Autotrophs x2924 stack: 1 total: 2924 #2305 ],
 Resource [[Planetary Commodities] Industrial Fibers x12240 stack: 1 total: 12240 #2397 ],
 Resource [[Planetary Commodities] Enriched Uranium x1239 stack: 1 total: 1239 #44 ],
 Resource [[Planetary Commodities] Supertensile Plastics x763 stack: 1 total: 763 #2312 ],
 Resource [[Planetary Commodities] Oxides x568 stack: 1 total: 568 #2317 ],
 Resource [[Planetary Commodities] Test Cultures x5720 stack: 1 total: 5720 #2319 ],
 Resource [[Planetary Commodities] Polyaramids x80 stack: 1 total: 80 #2321 ],
 Resource [[Planetary Commodities] Water-Cooled CPU x-5 stack: 1 total: -5 #2328 ],
 Resource [[Planetary Commodities] Biocells x125 stack: 1 total: 125 #2329 ],
 Resource [[Planetary Commodities] Nanites x16892 stack: 1 total: 16892 #2463 ],
 Resource [[Planetary Commodities] Mechanical Parts x8708 stack: 1 total: 8708 #3689 ],
 Resource [[Planetary Commodities] Synthetic Oil x19319 stack: 1 total: 19319 #3691 ],
 Resource [[Planetary Commodities] Fertilizer x15 stack: 1 total: 15 #3693 ],
 Resource [[Planetary Commodities] Polytextiles x14443 stack: 1 total: 14443 #3695 ],
 Resource [[Planetary Commodities] Silicate Glass x1360 stack: 1 total: 1360 #3697 ],
 Resource [[Planetary Commodities] Livestock x5 stack: 1 total: 5 #3725 ],
 Resource [[Planetary Commodities] Rocket Fuel x1958 stack: 1 total: 1958 #9830 ],
 Resource [[Planetary Commodities] Coolant x-5 stack: 1 total: -5 #9832 ],
 Resource [[Planetary Commodities] Consumer Electronics x27102 stack: 1 total: 27102 #9836 ],
 Resource [[Planetary Commodities] Superconductors x528 stack: 1 total: 528 #9838 ],
 Resource [[Planetary Commodities] Transmitter x-5 stack: 1 total: -5 #9840 ],
 Resource [[Planetary Commodities] Miniature Electronics x2657 stack: 1 total: 2657 #9842 ],
 Resource [[Planetary Commodities] Genetically Enhanced Livestock x5860 stack: 1 total: 5860 #15317 ],
 Resource [[Planetary Commodities] Gel-Matrix Biopaste x738 stack: 1 total: 738 #2348 ],
 Resource [[Planetary Commodities] Supercomputers x1500 stack: 1 total: 1500 #2349 ],
 Resource [[Planetary Commodities] Smartfab Units x24 stack: 1 total: 24 #2351 ],
 Resource [[Planetary Commodities] Hazmat Detection Systems x516 stack: 1 total: 516 #2366 ],
 Resource [[Planetary Commodities] Planetary Vehicles x297 stack: 1 total: 297 #9846 ],
 Resource [[Planetary Commodities] Vaccines x3 stack: 1 total: 3 #28974 ],
 Resource [[Planetary Commodities] Recursive Computing Module x1 stack: 1 total: 1 #2871 ],
 Resource [[Planetary Commodities] Sterile Conduits x5 stack: 1 total: 5 #2875 ],
 Resource [[Planetary Commodities] Plasmoids x22320 stack: 1 total: 22320 #2389 ],
 Resource [[Planetary Commodities] Transcranial Microcontrollers x1002 stack: 1 total: 1002 #12836 ],
 Resource [[Planetary Commodities] Condensates x1002 stack: 1 total: 1002 #2344 ],
 Resource [[Planetary Commodities] Guidance Systems x1002 stack: 1 total: 1002 #9834 ],
 Resource [[Planetary Commodities] Ukomi Superconductors x3006 stack: 1 total: 3006 #17136 ],
 Resource [[Planetary Commodities] Robotics x1002 stack: 1 total: 1002 #9848 ]]












[Resource [[Planetary Resources] Base Metals x1720 stack: 1 total: 1720 #2267 ],
 Resource [[Planetary Commodities] Reactive Metals x47489 stack: 1 total: 47489 #2398 ],
 Resource [[Planetary Resources] Noble Metals x1314 stack: 1 total: 1314 #2270 ],
 Resource [[Planetary Commodities] Precious Metals x18820 stack: 1 total: 18820 #2399 ],
 Resource [[Planetary Resources] Heavy Metals x2000 stack: 1 total: 2000 #2272 ],
 Resource [[Planetary Commodities] Toxic Metals x35560 stack: 1 total: 35560 #2400 ],
 Resource [[Planetary Resources] Non-CS Crystals x1699 stack: 1 total: 1699 #2306 ],
 Resource [[Planetary Commodities] Chiral Structures x18951 stack: 1 total: 18951 #2401 ],
 Resource [[Planetary Resources] Aqueous Liquids x2467 stack: 1 total: 2467 #2268 ],
 Resource [[Planetary Commodities] Water x60271 stack: 1 total: 60271 #3645 ],
 Resource [[Planetary Resources] Ionic Solutions x435 stack: 1 total: 435 #2309 ],
 Resource [[Planetary Commodities] Electrolytes x41140 stack: 1 total: 41140 #2390 ],
 Resource [[Planetary Resources] Noble Gas x474 stack: 1 total: 474 #2310 ],
 Resource [[Planetary Commodities] Oxygen x14161 stack: 1 total: 14161 #3683 ],
 Resource [[Planetary Resources] Reactive Gas x288 stack: 1 total: 288 #2311 ],
 Resource [[Planetary Commodities] Oxidizing Compound x20241 stack: 1 total: 20241 #2392 ],
 Resource [[Planetary Resources] Microorganisms x1042 stack: 1 total: 1042 #2073 ],
 Resource [[Planetary Commodities] Bacteria x52299 stack: 1 total: 52299 #2393 ],
 Resource [[Planetary Resources] Planktic Colonies x999 stack: 1 total: 999 #2286 ],
 Resource [[Planetary Commodities] Biomass x37560 stack: 1 total: 37560 #3779 ],
 Resource [[Planetary Resources] Complex Organisms x1982 stack: 1 total: 1982 #2287 ],
 Resource [[Planetary Commodities] Proteins x1140 stack: 1 total: 1140 #2395 ],
 Resource [[Planetary Resources] Carbon Compounds x1123 stack: 1 total: 1123 #2288 ],
 Resource [[Planetary Commodities] Biofuels x15596 stack: 1 total: 15596 #2396 ],
 Resource [[Planetary Resources] Autotrophs x2924 stack: 1 total: 2924 #2305 ],
 Resource [[Planetary Commodities] Industrial Fibers x12240 stack: 1 total: 12240 #2397 ],
 Resource [[Planetary Commodities] Enriched Uranium x1239 stack: 1 total: 1239 #44 ],
 Resource [[Planetary Commodities] Supertensile Plastics x3 stack: 1 total: 3 #2312 ],
 Resource [[Planetary Commodities] Oxides x578 stack: 1 total: 578 #2317 ],
 Resource [[Planetary Commodities] Test Cultures x4940 stack: 1 total: 4940 #2319 ],
 Resource [[Planetary Commodities] Polyaramids x80 stack: 1 total: 80 #2321 ],
 Resource [[Planetary Commodities] Water-Cooled CPU x0 stack: 1 total: 0 #2328 ],
 Resource [[Planetary Commodities] Biocells x135 stack: 1 total: 135 #2329 ],
 Resource [[Planetary Commodities] Nanites x16902 stack: 1 total: 16902 #2463 ],
 Resource [[Planetary Commodities] Mechanical Parts x3 stack: 1 total: 3 #3689 ],
 Resource [[Planetary Commodities] Synthetic Oil x18679 stack: 1 total: 18679 #3691 ],
 Resource [[Planetary Commodities] Fertilizer x15 stack: 1 total: 15 #3693 ],
 Resource [[Planetary Commodities] Polytextiles x14443 stack: 1 total: 14443 #3695 ],
 Resource [[Planetary Commodities] Silicate Glass x1360 stack: 1 total: 1360 #3697 ],
 Resource [[Planetary Commodities] Livestock x5 stack: 1 total: 5 #3725 ],
 Resource [[Planetary Commodities] Rocket Fuel x1958 stack: 1 total: 1958 #9830 ],
 Resource [[Planetary Commodities] Coolant x0 stack: 1 total: 0 #9832 ],
 Resource [[Planetary Commodities] Consumer Electronics x18162 stack: 1 total: 18162 #9836 ],
 Resource [[Planetary Commodities] Superconductors x3 stack: 1 total: 3 #9838 ],
 Resource [[Planetary Commodities] Transmitter x0 stack: 1 total: 0 #9840 ],
 Resource [[Planetary Commodities] Miniature Electronics x2657 stack: 1 total: 2657 #9842 ],
 Resource [[Planetary Commodities] Genetically Enhanced Livestock x5860 stack: 1 total: 5860 #15317 ],
 Resource [[Planetary Commodities] Gel-Matrix Biopaste x738 stack: 1 total: 738 #2348 ],
 Resource [[Planetary Commodities] Supercomputers x1497 stack: 1 total: 1497 #2349 ],
 Resource [[Planetary Commodities] Smartfab Units x24 stack: 1 total: 24 #2351 ],
 Resource [[Planetary Commodities] Hazmat Detection Systems x516 stack: 1 total: 516 #2366 ],
 Resource [[Planetary Commodities] Planetary Vehicles x297 stack: 1 total: 297 #9846 ],
 Resource [[Planetary Commodities] Vaccines x3 stack: 1 total: 3 #28974 ],
 Resource [[Planetary Commodities] Recursive Computing Module x28 stack: 1 total: 28 #2871 ],
 Resource [[Planetary Commodities] Sterile Conduits x5 stack: 1 total: 5 #2875 ],
 Resource [[Planetary Commodities] Plasmoids x21440 stack: 1 total: 21440 #2389 ],
 Resource [[Planetary Commodities] Transcranial Microcontrollers x837 stack: 1 total: 837 #12836 ],
 Resource [[Planetary Commodities] Condensates x399 stack: 1 total: 399 #2344 ],
 Resource [[Planetary Commodities] Guidance Systems x837 stack: 1 total: 837 #9834 ],
 Resource [[Planetary Commodities] Ukomi Superconductors x3198 stack: 1 total: 3198 #17136 ],
 Resource [[Planetary Commodities] Robotics x3087 stack: 1 total: 3087 #9848 ],
 Resource [[Planetary Commodities] Organic Mortar Applicators x100 stack: 1 total: 100 #2870 ],
 Resource [[Planetary Commodities] Synthetic Synapses x72 stack: 1 total: 72 #2346 ]]




 Resource [[Planetary Commodities] Bacteria x52299 stack: 1 total: 52299 #2393 ],
 Resource [[Planetary Commodities] Biocells x135 stack: 1 total: 135 #2329 ],
 Resource [[Planetary Commodities] Biofuels x15596 stack: 1 total: 15596 #2396 ],
 Resource [[Planetary Commodities] Biomass x37720 stack: 1 total: 37720 #3779 ],
 Resource [[Planetary Commodities] Chiral Structures x18951 stack: 1 total: 18951 #2401 ],
 Resource [[Planetary Commodities] Condensates x399 stack: 1 total: 399 #2344 ],
 Resource [[Planetary Commodities] Consumer Electronics x18162 stack: 1 total: 18162 #9836 ],
 Resource [[Planetary Commodities] Coolant x0 stack: 1 total: 0 #9832 ],
 Resource [[Planetary Commodities] Electrolytes x41140 stack: 1 total: 41140 #2390 ],
 Resource [[Planetary Commodities] Enriched Uranium x1239 stack: 1 total: 1239 #44 ],
 Resource [[Planetary Commodities] Fertilizer x15 stack: 1 total: 15 #3693 ],
 Resource [[Planetary Commodities] Gel-Matrix Biopaste x738 stack: 1 total: 738 #2348 ],
 Resource [[Planetary Commodities] Genetically Enhanced Livestock x5860 stack: 1 total: 5860 #15317 ],
 Resource [[Planetary Commodities] Guidance Systems x861 stack: 1 total: 861 #9834 ],
 Resource [[Planetary Commodities] Hazmat Detection Systems x516 stack: 1 total: 516 #2366 ],
 Resource [[Planetary Commodities] Industrial Fibers x12240 stack: 1 total: 12240 #2397 ],
 Resource [[Planetary Commodities] Livestock x5 stack: 1 total: 5 #3725 ],
 Resource [[Planetary Commodities] Mechanical Parts x3 stack: 1 total: 3 #3689 ],
 Resource [[Planetary Commodities] Miniature Electronics x2657 stack: 1 total: 2657 #9842 ],
 Resource [[Planetary Commodities] Nanites x16902 stack: 1 total: 16902 #2463 ],
 Resource [[Planetary Commodities] Organic Mortar Applicators x100 stack: 1 total: 100 #2870 ],
 Resource [[Planetary Commodities] Oxides x578 stack: 1 total: 578 #2317 ],
 Resource [[Planetary Commodities] Oxidizing Compound x20241 stack: 1 total: 20241 #2392 ],
 Resource [[Planetary Commodities] Oxygen x14321 stack: 1 total: 14321 #3683 ],
 Resource [[Planetary Commodities] Planetary Vehicles x297 stack: 1 total: 297 #9846 ],
 Resource [[Planetary Commodities] Plasmoids x21440 stack: 1 total: 21440 #2389 ],
 Resource [[Planetary Commodities] Polyaramids x80 stack: 1 total: 80 #2321 ],
 Resource [[Planetary Commodities] Polytextiles x14443 stack: 1 total: 14443 #3695 ],
 Resource [[Planetary Commodities] Precious Metals x18820 stack: 1 total: 18820 #2399 ],
 Resource [[Planetary Commodities] Proteins x1140 stack: 1 total: 1140 #2395 ],
 Resource [[Planetary Commodities] Reactive Metals x47489 stack: 1 total: 47489 #2398 ],
 Resource [[Planetary Commodities] Recursive Computing Module x24 stack: 1 total: 24 #2871 ],
 Resource [[Planetary Commodities] Robotics x3087 stack: 1 total: 3087 #9848 ],
 Resource [[Planetary Commodities] Rocket Fuel x1958 stack: 1 total: 1958 #9830 ],
 Resource [[Planetary Commodities] Silicate Glass x1360 stack: 1 total: 1360 #3697 ],
 Resource [[Planetary Commodities] Smartfab Units x24 stack: 1 total: 24 #2351 ],
 Resource [[Planetary Commodities] Sterile Conduits x5 stack: 1 total: 5 #2875 ],
 Resource [[Planetary Commodities] Supercomputers x1497 stack: 1 total: 1497 #2349 ],
 Resource [[Planetary Commodities] Superconductors x3 stack: 1 total: 3 #9838 ],
 Resource [[Planetary Commodities] Supertensile Plastics x223 stack: 1 total: 223 #2312 ],
 Resource [[Planetary Commodities] Synthetic Oil x18679 stack: 1 total: 18679 #3691 ],
 Resource [[Planetary Commodities] Synthetic Synapses x24 stack: 1 total: 24 #2346 ]]
 Resource [[Planetary Commodities] Test Cultures x5180 stack: 1 total: 5180 #2319 ],
 Resource [[Planetary Commodities] Toxic Metals x35560 stack: 1 total: 35560 #2400 ],
 Resource [[Planetary Commodities] Transcranial Microcontrollers x861 stack: 1 total: 861 #12836 ],
 Resource [[Planetary Commodities] Transmitter x0 stack: 1 total: 0 #9840 ],
 Resource [[Planetary Commodities] Ukomi Superconductors x3198 stack: 1 total: 3198 #17136 ],
 Resource [[Planetary Commodities] Vaccines x3 stack: 1 total: 3 #28974 ],
 Resource [[Planetary Commodities] Water x60271 stack: 1 total: 60271 #3645 ],
 Resource [[Planetary Commodities] Water-Cooled CPU x0 stack: 1 total: 0 #2328 ],
 Resource [[Planetary Resources] Aqueous Liquids x2467 stack: 1 total: 2467 #2268 ],
 Resource [[Planetary Resources] Autotrophs x2924 stack: 1 total: 2924 #2305 ],
 Resource [[Planetary Resources] Base Metals x1720 stack: 1 total: 1720 #2267 ],
 Resource [[Planetary Resources] Carbon Compounds x1123 stack: 1 total: 1123 #2288 ],
 Resource [[Planetary Resources] Complex Organisms x1982 stack: 1 total: 1982 #2287 ],
 Resource [[Planetary Resources] Heavy Metals x2000 stack: 1 total: 2000 #2272 ],
 Resource [[Planetary Resources] Ionic Solutions x435 stack: 1 total: 435 #2309 ],
 Resource [[Planetary Resources] Microorganisms x1042 stack: 1 total: 1042 #2073 ],
 Resource [[Planetary Resources] Noble Gas x474 stack: 1 total: 474 #2310 ],
 Resource [[Planetary Resources] Noble Metals x1314 stack: 1 total: 1314 #2270 ],
 Resource [[Planetary Resources] Non-CS Crystals x1699 stack: 1 total: 1699 #2306 ],
 Resource [[Planetary Resources] Planktic Colonies x999 stack: 1 total: 999 #2286 ],
 Resource [[Planetary Resources] Reactive Gas x288 stack: 1 total: 288 #2311 ],


 Resource [[Planetary Commodities] Guidance Systems x861 stack: 1 total: 861 #9834 ],
 Resource [[Planetary Commodities] Synthetic Synapses x24 stack: 1 total: 24 #2346 ]]
 Resource [[Planetary Commodities] Transcranial Microcontrollers x861 stack: 1 total: 861 #12836 ],

 Resource [[Planetary Commodities] Recursive Computing Module x24 stack: 1 total: 24 #2871 ],
