plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}
apply plugin: 'project-report'

group = 'org.dimensinfin.eveonline.neocom'
version = '0.16.1'
archivesBaseName = 'NeoCom.Infinity.Backend'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url "https://kotlin.bintray.com/kotlinx/" }
}
configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

sourceSets {
    main.java {
        srcDirs += 'src/main/java-implementers'
        srcDirs += 'src/main/java-client'
    }
    test.java {
//        srcDirs += 'src/test/springBoot'
    }
}

// - Heroku mavenlocal dependencies deployment.
configurations {
    deploy
}

apply from: './dependencies.gradle'

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean

task copyDeploy(type: Copy) {
    group = "deploy"
    println '> Task :backend.App:copyDeploy: copying local libraries to deployment...'
    from configurations.deploy
    into "deploy"
}
