// - P R O D U C T   V E R S I O N S
ext {
//    springBootVersion = '2.1.8.RELEASE'
//    springCloudVersion = '2.1.2.RELEASE'
    jodaTimeVersion = '2.3'
    loggerVersion = '1.7.26'
    retrofitVersion = '2.5.0'
    jacksonVersion = '2.9.8'
    ormliteVersion = '4.48'
    micrometerVersion = '1.1.0'
    resilience4jVersion = '0.17.0'
}

// - S P R I N G B O O T
ext {
    set('springCloudVersion', "Greenwich.SR2")
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

// - C U C U M B E R
ext {
    cucumberVersion = '4.3.0'
}
dependencies {
    testImplementation "io.cucumber:cucumber-java:$cucumberVersion"
    testImplementation "io.cucumber:cucumber-junit:$cucumberVersion"
    testImplementation "io.cucumber:cucumber-picocontainer:$cucumberVersion"
}
// - CORE
dependencies {
    testImplementation 'org.apache.commons:commons-lang3:3.9'
    testImplementation 'com.squareup.okhttp3:okhttp:3.12.0'
    testImplementation "com.squareup.retrofit2:retrofit:$retrofitVersion" // OAuth2 authentication
    testImplementation "com.squareup.retrofit2:converter-jackson:$retrofitVersion" // HTTP encapsulation and swagger support
    testImplementation 'com.auth0:java-jwt:3.3.0'
    // NEOCOM
    implementation 'org.dimensinfin:CoreBase.core:3.2.0'
    implementation 'org.dimensinfin:ESI.SwaggerApi:4.0.1'
    implementation 'org.dimensinfin:NeoCom.DataManagement:0.16.1'
}

sourceSets {
    test.java {
        srcDirs += "src/test/java-steps"
        srcDirs += "src/test/java-support"
        srcDirs += 'src/test/java-import-client'
    }
}
