<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.dimensinfin.eveonline.neocom</groupId>
	<artifactId>Neocom.MarketDataService</artifactId>
	<version>0.2.0</version>
	<name>Neocom.MarketDataService</name>
	<description>This project contains a MicroService specially dedicated to get and store the Market Data information. It should be exposed on a new port and should be accesible to all the backend MS to consult Item Market Data</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.2.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<springframework.cloud.version>Brixton.RELEASE</springframework.cloud.version>
		<springframework.boot.version>1.5.2.RELEASE</springframework.boot.version>
		<spring.boot.admin.version>1.3.3</spring.boot.admin.version>
		<metrics.version>3.1.2</metrics.version>
		<eveapi.version>6.0.6</eveapi.version>
		<ormlite.version>4.48</ormlite.version>
	</properties>

	<dependencies>
		<!-- S P R I N G B O O T ... D E P E N D E N C I E S -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<!-- S P R I N G B O O T ... C L O U D ... D E P E N D E N C I E S -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix-dashboard</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-eureka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-ribbon</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- L O C A L ... L I B R A R I E S ... D E P E N D E N C I E S -->
		<dependency>
			<groupId>DimensinfinIndustries</groupId>
			<artifactId>NeoCom.Models.libs</artifactId>
			<version>1.4.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/privatelibs/NeoCom.Models.libs-1.4.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>DimensinfinIndustries</groupId>
			<artifactId>NeoCom.Models</artifactId>
			<version>1.4.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/privatelibs/NeoCom.Models-1.4.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>GoldeGnu</groupId>
			<artifactId>jeveassets</artifactId>
			<version>3.1.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/privatelibs/jeveassets.3.1.2.jar</systemPath>
		</dependency>

		<!-- A D D I T I O N A L ... L I B R A R I E S -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.8.0</version>
		</dependency>

		<!-- D A T A B A S E S -->
		<dependency>
			<groupId>com.j256.ormlite</groupId>
			<artifactId>ormlite-jdbc</artifactId>
			<version>${ormlite.version}</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.16.1</version>
		</dependency>

		<!-- D E P E N D E N C I E S ... F R O M ... O T H E R ... P A C K S -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.htmlparser</groupId>
			<artifactId>htmlparser</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>com.beimin</groupId>
			<artifactId>eveapi</artifactId>
			<version>${eveapi.version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR6</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<delimiters>
						<delimiter>@</delimiter>
					</delimiters>
					<useDefaultDelimiters>false</useDefaultDelimiters>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>org.dimensinfin.eveonline.neocom.MarketDataServiceApplication</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>0.2.9</version>
					<configuration>
						<skipDockerBuild>true</skipDockerBuild>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>spring-release</id>
			<url>http://repo.spring.io/release/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-release</id>
			<url>http://repo.spring.io/release/</url>
		</pluginRepository>
	</pluginRepositories>
</project>	
