// 1
plugins {
    id 'java'
    id "com.moowork.node" version "1.2.0"
}

repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}

// 2
node {
    version = '10.16.3'
    npmVersion = '6.11.2'
    download = true
}

// 3
jar.dependsOn 'npm_run_build'

// 4
jar {
    from 'dist/pocangstatic' into 'static/ui'
}