-- NODE.JS
node -g --version
v10.16.3
-- NPM
npm -g --version
6.11.3
-- PACKAGES GLOBAL
compodoc@0.0.41
rimraf@3.0.0
cucumber@5.1.0

     _                      _                 ____ _     ___
    / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
   / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
  / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
 /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                |___/
    

Angular CLI: 8.3.1
Node: 10.16.3
OS: linux x64
Angular: 
... 

Package                      Version
------------------------------------------------------
@angular-devkit/architect    0.803.1
@angular-devkit/core         8.3.1
@angular-devkit/schematics   8.3.1
@angular/cli                 8.3.1
@schematics/angular          8.3.1
@schematics/update           0.803.1
rxjs                         6.4.0

-- APPLICATION DEPENDENCIES
npm install --save-exact bootstrap@latest
npm install --save-exact ng-drag-drop
npm install --save-exact date-fns
npm install --save-exact rollbar@2.5.1
npm install --save-exact font-awesome
npm install --save-exact ng6-toastr-notifications
npm install --save-dev protractor-cucumber-framework cucumber chai @types/chai @types/cucumber
npm install --save-dev protractor-multiple-cucumber-html-reporter-plugin


-- INCUBATION DEPENDENCIES
npm install --save ngx-tabset
npm install --save ng6-bootstrap-modal
npm install --save @angular/material
npm install --save angular-oauth2-oidc
npm install rxjs-compat@6 --save

-- APPLICATION COMMANDS
ng new <appname> --directory <dir> --prefix app --routing --style scss --skip-git --verbose
ng generate library <libraryname> --prefix <prefix> 




-----------------------------------------------------------------

+

-- Add ionic support to Angular 6 project
  "dependencies": {
    "@ionic-native/core": "~4.12.0",
    "angular-calendar": "^0.24.1",
    "angular2-notifications": "^1.0.4",
    "bootstrap": "^4.1.3",
    "date-fns": "^1.29.0",
    "ionic-angular": "3.9.2",
    "ionicons": "3.0.0",
    "sw-toolbox": "3.6.0",

  "devDependencies": {
    "@ionic/app-scripts": "3.2.0",



-- SECURITY

Adding Helmet secure to the express server
npm install --save helmet
Then to use it in your code:

// ...

var helmet = require('helmet')
app.use(helmet())
app.disable('x-powered-by')


--- USE EXPRESS WITH PROXY
const url = require('url');
const proxy = require('express-http-proxy');

// New hostname+path as specified by question:
const apiProxy = proxy('other_domain.com:3000/BLABLA', {
    forwardPath: req => url.parse(req.baseUrl).path
});
And then simply:

app.use('/api/*', apiProxy);



-- GOURCE
cd D:\Development\SIPProjects\Citaciones\Citaciones.production
gource --fullscreen --start-date "2018-10-07 21:00:00" --output-ppm-stream "Citas.ppm" --title "Citaciones Project" --hide filenames



-- KARMA
    coverageIstanbulReporter: {
      dir: require('path').join(__dirname, '../coverage'),
      reports: ['html', 'lcovonly'],
      fixWebpackSourcePaths: true,
      thresholds: {
        statements: 70,
        lines: 80,
        branches: 50,
        functions: 60
      }
    },
     require('karma-coverage-istanbul-reporter'),



courtesy_title | first_name | surname   | second_surname | date_of_birth | occupation_description | occupation_company |
      | 978e0d28-333f-453a-99a1-394e8a332d88 | 
