// - P L U G I N S
plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}
apply plugin: 'maven-publish'

group = 'org.dimensinfin.eveonline'
version = '0.16.0'
archivesBaseName = 'NeoCom.Infinity.Backend'
sourceCompatibility = 1.8
targetCompatibility = 1.8

// - A D D I T I O N A L   C O N F I G U R A T I O N
apply from: './dependencies.gradle'
//apply from: './tasks.gradle'
