// - P R O D U C T   V E R S I O N S
ext {
    springBootVersion = '2.1.8.RELEASE'
    jodaTimeVersion = '2.3'
    loggerVersion = '1.7.26'
    retrofitVersion = '2.5.0'
    jacksonVersion = '2.9.8'
    ormliteVersion = '4.48'
    micrometerVersion = '1.1.0'
    resilience4jVersion = '0.17.0'
}

// - S P R I N G B O O T
dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"

//    implementation 'org.springframework.boot:spring-boot-starter-actuator'
//	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//    implementation 'org.springframework.boot:spring-boot-starter-web-services'
//    implementation 'org.liquibase:liquibase-core'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    implementation "io.github.resilience4j:resilience4j-circuitbreaker:0.17.0"
}

// - D E P E N D E N C I E S
dependencies {
    // C O R E
    implementation 'net.logstash.logback:logstash-logback-encoder:4.11'
    implementation "joda-time:joda-time:$jodaTimeVersion"
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'com.annimon:stream:1.1.9'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion" // OAuth2 authentication
    implementation "com.squareup.retrofit2:converter-jackson:$retrofitVersion" // HTTP encapsulation and swagger support
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-joda:$jacksonVersion"
    // D A T A B A S E - R E D I S
    implementation 'org.redisson:redisson:3.8.2'
    implementation 'com.vladmihalcea:hibernate-types-52:2.4.2'
    // D A T A B A S E
    implementation "com.j256.ormlite:ormlite-jdbc:$ormliteVersion"
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.postgresql:postgresql:42.2.5'
    implementation 'org.liquibase:liquibase-core:3.8.0'
    // - M E T R I C S
    implementation "io.micrometer:micrometer-core:$micrometerVersion"
    implementation "io.micrometer:micrometer-registry-prometheus:$micrometerVersion"
    implementation 'com.keyholesoftware:khs-spring-boot-api-statistics-starter:1.0.1'
    implementation 'io.springfox:springfox-swagger2:2.6.1'

    // N E O C O M
    implementation files('libs/jeveassets.3.1.2.jar')
    implementation 'org.dimensinfin:CoreBase.core:3.2.0'
    implementation 'org.dimensinfin:ESI.SwaggerApi:4.0.1'
    implementation 'org.dimensinfin:NeoCom.DataManagement:0.15.0'
//    implementation project(':NeoCom.DataManagement')
}

// - U N I T   T E S T I N G
dependencies {
    // - S P R I N G B O O T
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.h2database:h2:1.4.194'

    // - C O R E
    testImplementation 'junit:junit:4.12'
    testImplementation "org.slf4j:slf4j-simple:$loggerVersion"
    testImplementation "joda-time:joda-time:$jodaTimeVersion"
    testImplementation 'org.apache.commons:commons-lang3:3.9'
    testImplementation 'com.openpojo:openpojo:0.8.12'
    testImplementation 'org.mockito:mockito-core:2.23.4'
}
